NODE_ENV=development
LOG_LEVEL=debug
BOT_TOKEN=123:ABCABCD
BOT_WEBHOOK=https://www.example.com/webhook
BOT_WEBHOOK_SECRET=RANDOM_SECRET_VALUE
BOT_SERVER_HOST=localhost
BOT_SERVER_PORT=3000
BOT_ADMINS=[1]